{
  "name": "react-airbnb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "@mui/styled-engine-sc": "^7.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.26.5",
    "axios": "^1.10.0",
    "classnames": "^2.5.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.7.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "styled-components": "^6.1.19",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "npm run generate-icons && craco start",
    "build": "npm run generate-icons && craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "generate-icons": "node scripts/generate-icons.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "craco-less": "^3.0.1",
    "less": "^4.4.0",
    "less-loader": "^12.3.0"
  },
  "overrides": {
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
  }
}
